{
  "name": "skyoffice",
  "version": "1.0.0",
  "private": true,
  "description": "An immersive virtual office",
  "license": "MIT",
  "author": "kevinshen56714",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinshen56714/SkyOffice.git"
  },
  "type": "module",
  "workspaces": [
    "types",
    "server",
    "client",
    "client-3d"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -n server,client,livekit -c blue,magenta,green \"npm run dev -w server\" \"npm run dev -w client\" \"npm run dev:livekit\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev:client3d": "npm run dev -w client-3d",
    "dev:livekit": "livekit-server --dev",
    "dev3d": "concurrently -n server,client3d -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client-3d\"",
    "build": "npm run build -w server && npm run build -w client && npm run build -w client-3d",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "build:client3d": "npm run build -w client-3d",
    "start": "npm start -w server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0",
    "typescript-eslint": "^8.70.1"
  }
}
